# Network training configuration
# - lines starting with a # are a comment and are ignored
# - blank lines are ignored
# - '[' and ']' mark a section
# - all data is entered as key-value pairs separated with a single space
# - available activation functions:
#   - 0 ... ReLU
#   - 1 ... Logistic

# Training options
learning_rate 0.5
iteration_count 10000

# Hidden layer options
hidden_size 5
hidden_activation 1

# Output layer options
output_activation 1

# Random weight initialization options
random_int_min -50
random_int_max 50
div_const 1000.0
